<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style3.css">

	<title>Третий макет из Фигмы</title>
</head>
<body>
	<header>
		<div class="header-wrap">

			<div class="logo-text">
				<div class="flex-box">
					<div class="premium">Premium</div>
					<div class="bg-car">Car</div>
				</div>
			</div>

			<nav>
				<ul class="nav">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Recipes</a>
					</li>
					<li>
						<a href="#">Article</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">Purchase</a>
					</li>
				</ul>
			</nav>

			<div class="search">
				<a href="#">
					<img src="shape.png">
				</a>
			</div>

		</div>
	</header>

	<section class="section-1">
		<div class="wrap">

			<div class="flex-box">
				<div class="merc">
					<div class="vehicle">
						<a href="#">Vehicle</a>
					</div>
					<div class="merc-h3-h5">
						<h5>Rickie Baroch - June 6, 2019</h5>
						<h3>
							One of Saturn’s largest rings may be newer than anyone
						</h3>
					</div>
				</div>

				<div class="other-cars">

					<div class="first-level">
						<div class="flex-box">

							<div class="car-1">
								<div class="vehicle">
									<a href="#">Vehicle</a>
								</div>
								<div class="rickie_baroch">
									<h5>Rickie Baroch - June 6, 2019</h5>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>

							<div class="car-2">
								<div class="vehicle">
									<a href="#">Vehicle</a>
								</div>
								<div class="rickie_baroch">
									<h5>Rickie Baroch - June 6, 2019</h5>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>

						</div>
					</div>
					<div class="second-level">
						<div class="flex-box">

							<div class="car-3">
								<div class="vehicle">
									<a href="#">Vehicle</a>
								</div>
								<div class="rickie_baroch">
									<h5>Rickie Baroch - June 6, 2019</h5>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>
							<div class="car-4">
								<div class="vehicle">
									<a href="#">Vehicle</a>
								</div>
								<div class="rickie_baroch">
									<h5>Rickie Baroch - June 6, 2019</h5>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<main>
		<div class="main">
			<div class="wrap">
				<div class="flex-box">
					<div class="content">

						<article class="article-1">
							<div class="ar-bg-1"></div>
							<div class="desc">
								<div class="vehicle-2">
									<a href="#">Vehicle</a>
								</div>
								<h2>One of Saturn’s largest rings may be newer than anyone</h2>
								<h5>Rickie Baroch - June 6, 2019</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
								</p>
							</div>
						</article>

						<article class="article-2">
							<div class="ar-bg-2"></div>
							<div class="desc">
								<div class="vehicle-2">
									<a href="#">Vehicle</a>
								</div>
								<h2>One of Saturn’s largest rings may be newer than anyone</h2>
								<h5>Rickie Baroch - June 6, 2019</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
								</p>
							</div>
						</article>

						<article class="article-3">
							<div class="ar-bg-3"></div>
							<div class="desc">
								<div class="vehicle-2">
									<a href="#">Vehicle</a>
								</div>
								<h2>One of Saturn’s largest rings may be newer than anyone</h2>
								<h5>Rickie Baroch - June 6, 2019</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
								</p>
							</div>
						</article>

						<article class="article-4">
							<div class="ar-bg-4"></div>
							<div class="desc">
								<div class="vehicle-2">
									<a href="#">Vehicle</a>
								</div>
								<h2>One of Saturn’s largest rings may be newer than anyone</h2>
								<h5>Rickie Baroch - June 6, 2019</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
								</p>
							</div>
						</article>

						<article class="article-5">
							<div class="ar-bg-5"></div>
							<div class="desc">
								<div class="vehicle-2">
									<a href="#">Vehicle</a>
								</div>
								<h2>One of Saturn’s largest rings may be newer than anyone</h2>
								<h5>Rickie Baroch - June 6, 2019</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
								</p>
							</div>
						</article>

						<div class="pagination">
							<div class="flex-box">
								<div class="path-left border">
									<a href="#">
										<img src="path-left.png">
									</a>
								</div>
								<div class="black-1 border effect">
									<a href="#">1</a>
								</div>
								<div class="border effect">
									<a href="#">2</a>
								</div>
								<div class="border effect">
									<a href="">4</a>
								</div>
								<div class="border effect">
									<a href="#">...</a>
								</div>
								<div class="border effect">
									<a href="#">8</a>
								</div>
								<div class="path-right border">
									<a href="#">
										<img src="path-right.png">
									</a>
								</div>
							</div>
						</div>

					</div>



					<aside>

						<div class="block-1 mt-60">
							<div class="aside-img">
								<a href="#">
									<img src="aside-1.png">
								</a>
							</div>
							<div>
								<h3>Leon Hunt</h3>
								<p>
									Hi, I'm Leon. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…
								</p>
							</div>
							<div class="continue-reading">
								<a href="#">
									Continue Reading
								</a>
							</div>
						</div>

						<div class="popular-posts">
							<div class="popular_posts_text">
								<h3>Popular posts</h3>
							</div>

							<div class="block-2 mt-60">
								<div class="aside-bg-1">
									<div class="vehicle">
										<a href="#">Vehicle</a>
									</div>
								</div>
								<div>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>
							<div class="block-3 mt-60">
								<div class="aside-bg-2">
									<div class="vehicle">
										<a href="#">Vehicle</a>
									</div>
								</div>
								<div>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>
							<div class="block-4 mt-60">
								<div class="aside-bg-3">
									<div class="vehicle">
										<a href="#">Vehicle</a>
									</div>
								</div>
								<div>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>
							<div class="block-5 mt-60">
								<div class="aside-bg-4">
									<div class="vehicle">
										<a href="#">Vehicle</a>
									</div>
								</div>
								<div>
									<h3>
										One of Saturn’s largest rings may be newer than anyone
									</h3>
								</div>
							</div>
						</div>


						<div class="instagram">

							<div class="instagram-text">
								<h3>Instagram</h3>
							</div>

							<div class="flex-box">
								<div class="img-130">
									<a href="#">
										<img src="inst-1.png">
									</a>
								</div>
								<div class="img-130">
									<a href="#">
										<img src="inst-2.png">
									</a>
								</div>
							</div>

							<div class="flex-box">
								<div class="img-130">
									<a href="#">
										<img src="inst-3.png">
									</a>
								</div>
								<div class="img-130">
									<a href="#">
										<img src="inst-4.png">
									</a>
								</div>
							</div>

							<div class="flex-box">
								<div class="img-130">
									<a href="#">
										<img src="inst-5.png">
									</a>
								</div>
								<div class="img-130">
									<a href="#">
										<img src="inst-6.png">
									</a>
								</div>
							</div>


							<div class="instagram-button">
								<a href="https://www.instagram.com/">
									<div class="flex-box">
										<div class="icon">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</div>
										<div class="view_instagram">
											View instagram
										</div>
									</div>
								</a>
							</div>
						</div>


						<div class="tags-block">
							<div class="title-tags">
								<h3>Tags</h3>
							</div>

							<div class="tags">
								<div>
									<a href="#">Business</a>
								</div>
								<div>
									<a href="#">Freelance</a>
								</div>
								<div>
									<a href="#">Money</a>
								</div>
								<div>
									<a href="#">Experience</a>
								</div>
								<div>
									<a href="#">Lifestyle</a>
								</div>
								<div>
									<a href="#">SEO</a>
								</div>
								<div>
									<a href="#">Wordpress</a>
								</div>
								<div>
									<a href="#">Marketing</a>
								</div>
								<div>
									<a href="#">UX</a>
								</div>
								<div>
									<a href="#">Modern</a>
								</div>
								<div>
									<a href="#">Success</a>
								</div>
								<div>
									<a href="#">Nature</a>
								</div>
								<div>
									<a href="#">Productivity</a>
								</div>
								<div>
									<a href="#">Sales page</a>
								</div>
								<div>
									<a href="#">Sell</a>
								</div>

								<div>
									<a href="#">Teamwork</a>
								</div>
								<div>
									<a href="#">Monetize</a>
								</div>
							</div>
						</div>


						<div class="email-block">
							<div class="email_newsletter">
								<h3>
									Email newsletter
								</h3>
								<p>
									Sign up to receive email updates and to hear what's going on.
								</p>
							</div>

							<div class="form-1 data">
								<div>Your name</div>
							</div>
							<div class="form-2 data">
								<div>Your email adress</div>
							</div>
							<div class="mail-button">
								<div>
									<a href="#">
										Subscribe to newsletter
									</a>
								</div>
							</div>
						</div>

					</aside>


				</div>

			</div>
		</div>
	</main>

	<section class="section-2">
		<div class="wrap">
			<div>
				<h3>Most popular </h3>
			</div>

			<div class="flex-box sec-2div">

				<div>
					<img src="sec2img1.png">
					<h4>
						One of Saturn’s largest rings may be newer than anyone
					</h4>
				</div>
				<div>
					<img src="sec2img2.png">
					<h4>
						One of Saturn’s largest rings may be newer than anyone
					</h4>
				</div>
				<div>
					<img src="sec2img3.png">
					<h4>
						One of Saturn’s largest rings may be newer than anyone
					</h4>
				</div>
				<div>
					<img src="sec2img4.png">
					<h4>
						One of Saturn’s largest rings may be newer than anyone
					</h4>
				</div>
				
			</div>


		</div>
	</section>


	<footer>
		<div class="wrap">
			<div class="flex-box">

				<div class="foot-block-1">
					<div class="logo-footer">
						<div class="flex-box">
							<div class="premium">Premium</div>
							<div class="bg-car">car</div>
						</div>
					</div>
					
					<p>
						Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>

					<div class="keep_in_touch">
						<h4>
							Keep in touch
						</h4>

						<div class="social">
							<div class="flex-box div24">
								<div class="facebook">
									<a href="https://facebook.com/">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</div>

								<div class="twitter">
									<a href="https://twitter.com/">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</div>

								<div class="pinterest">
									<a href="https://www.pinterest.ru/">
										<i class="fa fa-pinterest-p" aria-hidden="true"></i>
									</a>
								</div>

								<div class="gogle-plus">
									<a href="https://www.google.com/">
										<i class="fa fa-google-plus" aria-hidden="true"></i>
									</a>
								</div>

								<div class="instagram-social">
									<a href="https://www.instagram.com/">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="foot-block-2">
					<div>
						<h4>
							Recent posts
						</h4>
					</div>

					<div class="list">

						<div class="flex-box">
							<div class="foot-img">
								<img src="footer-img1.png">
							</div>

							<div class="saturn-s">
								<h5>
									One of Saturn’s largest rings may be newer than…
								</h5>
							</div>
						</div>

						<div class="flex-box mt-25 mb-25">
							<div class="foot-img">
								<img src="footer-img2.png">
							</div>

							<div class="saturn-s">
								<h5>
									One of Saturn’s largest rings may be newer than…
								</h5>
							</div>
						</div>

						<div class="flex-box">
							<div class="foot-img">
								<img src="footer-img3.png">
							</div>

							<div class="saturn-s">
								<h5>
									One of Saturn’s largest rings may be newer than…
								</h5>
							</div>
						</div>

					</div>
				</div>

				<div class="foot-block-3">
					<div>
						<h4>
							Newsletter
						</h4>
					</div>

					<div class="forms">
						<div class="form-foot">
							<div>
								Your name
							</div>
						</div>
						<div class="form-foot">
							<div>
								Your email adress
							</div>
						</div>
						<div class="form-foot-2">
							<div>
								<a href="#">
									Subscribe to newsletter
								</a>
							</div>
						</div>
					</div>


				</div>

			</div>	
		</div>




		<div class="under_the_basement">
			<div class="wrap">
				<div class="flex-box">

					<div class="corp">
						@2019 Logwork. All Right Reserved.
					</div>

					<nav>
						<ul class="nav">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Article</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
							<li>
								<a href="#">Purchase</a>
							</li>
						</ul>
					</nav>




				</div>
			</div>
		</div>





	</footer>

</body>
</html>